{
  "ConnectionStrings": {
    "NzWalksConnectionString": "Server=(LocalDb)\\LocalDBDemo; Database=NZWalksDb; Trusted_Connection=True;TrustServerCertificate=True",
    "NzWalksAuthConnectionString": "Server=(LocalDb)\\LocalDBDemo; Database=NZWalksAuthDb; Trusted_Connection=True;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Lxk1345Qwertyuiop",
    "Issuer": "https://localhost:7048/",
    "Audience": "https://localhost:7048/"
  }
}
